.dropdown
  background-color: #9c9a9a
  position: absolute
  width: 180px
  height: auto
  top: 40px
  left: 40px
  z-index: 1000
  &__item
    cursor: pointer
    width: 100%
    text-align: center
    border: 1px solid #f1f1f1
    color: #fff
    &-active
      background-color: #808080
