.card
    width: 350px
    margin-bottom: 10px
    margin-right: 15px
    &__body
        min-width: 200px
    &__text
        color: #000
    &__auth
        color: #9c9a9a
@media (max-width: 992px)
    .card
        width: 100%
        margin-right: 0
    
        